%user%
%user%1
%user%2
%user%3
%user%4
%user%5
%user%6
%user%7
%user%8
%user%9
%user%0
%user%123
%user%1234
%user%12345
%user%123456
%user%2018
%user%2019
%user%2020
%user%2021
%user%2022
%user%01
%user%02
%user%03
%user%04
%user%05
%user%06
%user%07
%user%08
%user%09
%user%10
%user%11
%user%12
%user%13
%user%14
%user%15
%user%16
%user%17
%user%18
%user%19
%user%20
%user%21
%user%22
%user%23
%user%24
%user%25
%user%26
%user%27
%user%28
%user%29
%user%30
%user%31
%user%!
%user%@
%user%#
%user%$
%user%!@
%user%!@#
%user%!@#$
%user%123!
%user%!123
%user%1@
%user%2018!
%user%2019!
%user%2020!
%user%2021!
%user%2022!
%user%!2018
%user%!2019
%user%!2020
%user%!2021
%user%!2022
%user%2018!@#
%user%2019!@#
%user%2020!@#
%user%2021!@#
%user%2022!@#
%user%01!
%user%02!
%user%03!
%user%04!
%user%05!
%user%06!
%user%07!
%user%08!
%user%09!
%user%10!
%user%11!
%user%12!
%user%13!
%user%14!
%user%15!
%user%16!
%user%17!
%user%18!
%user%19!
%user%20!
%user%21!
%user%22!
%user%23!
%user%24!
%user%25!
%user%26!
%user%27!
%user%28!
%user%29!
%user%30!
%user%31!
admin
admin123
%domain%
%user%%user%
%user%_123
%domain%123
%user%@123
%user%2017
%user%2016
%user%@2018
%user%@2017
%user%@2019
%user%@2020
%user%@2021
%user%@2022
%domain_center%
%domain_center%123
administrator
password
pass123
123456
12345678
abc123
123456789
1234567
iloveyou
123123
1234567890
12345
000000
112233
password123
321321
demo
12344321
111111
anhyeuem
asdasd
25251325
121212
123321
zxcvbnm
qweqwe
456789
aaaaaa
123123123
987654321
11111111
qwerty
147258369
maiyeuem
123qwe
654321
123654
999999
qqqqqq
1111111
147258
hota407
anhtuan
222222
159753
11223344
anhnhoem
anh123
159357
qwertyuiop
asd123
emyeuanh
mmmmmm
666666
anhanh
123789
phuong
111222
qweasd
hanoiyeudau
nguyen
789456
1111111111
mylove
789456123
19001560
qwe123
asdfghjkl
pppppp
anhhung
1234560
maiyeu
123456a
zzzzzz
quangninh
987654
555555
tuananh
asasas
asdfgh
zxcvbn
tinhyeu
147852369
456123
matkhau
147852
12345678910
thienthan
anhyeu
111111111
toilatoi
10cham0
456456
khongbiet
789789
a123456
333333
888888
123654789
truong
maimaiyeuem
hhhhhh
a123456789
woaini1314
qq123456
abc123456
123456789a
qq123456789
123456789.
7708801314520
woaini
5201314520
q123456
123456abc
1233211234567
123456.
0123456789
asd123456
aa123456
135792468
q123456789
abcd123456
12345678900
woaini520
woaini123
zxcvbnm123
1111111111111111
w123456
aini1314
abc123456789
woaini521
1314520520
1234567891
qwe123456
1472583690
1357924680
123456789abc
z123456
1234567899
aaa123456
abcd1234
www123456
123456789q
123abc
w123456789
7894561230
123456qq
zxc123456
123456789qq
0000000000000000
1234567891234567
qazwsxedc
123456..
zxc123
0000000000
1234554321
123456q
123456aa
9876543210
110120119
qaz123456
qq5201314
123698745
5201314
000000000
as123456
5841314520
z123456789
52013145201314
a123123
caonima
a5201314
wang123456
abcd123
123456789..
woaini1314520
123456asd
aa123456789
741852963
a12345678
test1
zinch
g_czechout
asdf
Aa123456.
1234
dubsmash
test
princess
sunshine
BvtTest123
11111
ashley
00000
password1
monkey
livetest
55555
soccer
charlie
family
michael
football
baseball
q1w2e3r4t5y6
nicole
jessica
purple
shadow
hannah
chocolate
michelle
daniel
maggie
qwerty123
hello
jordan
tigger
superman
summer
1q2w3e4r5t
fitness
bailey
fuckyou
buster
butterfly
dragon
jennifer
amanda
justin
cookie
basketball
shopping
pepper
joshua
hunter
ginger
matthew
taylor
samantha
whatever
andrew
1qaz2wsx3edc
thomas
jasmine
animoto
madison
0987654321
54321
flower
Password
maria
babygirl
lovely
sophie
Chegg123
letmein
welcome
login
starwars
passw0rd
master
freedom
qazwsx
trustnol
jordan23
harley
robert
mathew
asshole
lakers
andrea
1qaz2wsx
12341234
ferrari
cheese
computer
corvette
blahblah
george
mercedes
maverick
1989
merlin
ranger
solo
banana
chelsea
1990
phoenix
bandit
killer
zaq1zaq1
hockey
dallas
passwor
pussy
pass
william
london
1q2w3e
1992
biteme
querty
rangers
martin
golfer
yankees
thunder
P@ssw0rd
P@ssw0rd!
admin%user%
admin123%user%
administrator%user%
password%user%
pass123%user%
123456%user%
12345678%user%
abc123%user%
123456789%user%
1234567%user%
iloveyou%user%
123123%user%
1234567890%user%
12345%user%
000000%user%
112233%user%
password123%user%
321321%user%
demo%user%
12344321%user%
%user%123456789
%user%qwerty
%user%password
%user%111111
%user%12345678
%user%abc123
%user%1234567
%user%password1
%user%123123
%user%admin
%user%1234567890
%user%letmein
%user%dragon
%user%123456a
%user%123456b
%user%123456c